<!doctype html>
<html>
  <head>
    <title>mixeta library documentation: ornaments</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="hologram-container">
      <nav class="hologram-main-nav">
        <h1 class="hologram-title">Mixeta</h1>
        <ul>
        
          <li><a href="ornaments.html">ornaments</a></li>
        
          <li><a href="shortcuts.html">shortcuts</a></li>
        
          <li><a href="shapes.html">shapes</a></li>
        
          <li><a href="layout.html">layout</a></li>
        
          <li><a href="utilities.html">utilities</a></li>
        
          <li><a href="typography.html">typography</a></li>
        
          <li><a href="rounded_corners.html">rounded corners</a></li>
        
        </ul>
      </nav>

      <section class="hologram-content">
        
        <nav class="hologram-toc">
          <h2 class="hologram-subtitle">Table of contents</h2>
          <ul>

            
              <li><a href="#asymmetric-triangle">asymmetric-triangle</a></li>
            
              <li><a href="#triangle">triangle</a></li>
            
          </ul>
        </nav>
        <h1 id="asymmetric-triangle">asymmetric-triangle</h1>

<p><code class="usage-example">
    +asymmetric-triangle(10px, 20px, red, bottom)
  </code></p>

<p>Uses the <code>:before</code> pseudo-element to display a triangle with asymmetrical edges (you can specify width and height of the triangle).</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$width</code></td>
<td></td>
<td>Width of the triangle.</td>
</tr>
<tr>
<td><code>$height</code></td>
<td></td>
<td>Height of the triangle.</td>
</tr>
<tr>
<td><code>$color</code></td>
<td></td>
<td>Color of the triangle.</td>
</tr>
<tr>
<td><code>$direction</code></td>
<td></td>
<td>In which direction is the triangle pointing (left, right, top, bottom).</td>
</tr>
<tr>
<td><code>$offset-direction</code></td>
<td>top</td>
<td><em>(Optional)</em> If the triangle should be moved to be positioned, in which direction should it be moved (top, left, right, bottom).</td>
</tr>
<tr>
<td><code>$offset</code></td>
<td>0</td>
<td><em>(Optional)</em> If the triangle should be moved, how much (distance unit).</td>
</tr>
</tbody></table>

<h1 id="triangle">triangle</h1>

<p><code class="usage-example">
    +triangle(5px, blue, top)
  </code></p>

<p>Uses the <code>:before</code> pseudo-element to display a triangle.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$size</code></td>
<td></td>
<td>Size of the triangle.</td>
</tr>
<tr>
<td><code>$color</code></td>
<td></td>
<td>Color of the triangle.</td>
</tr>
<tr>
<td><code>$direction</code></td>
<td></td>
<td>In which direction is the triangle pointing (left, right, top, bottom).</td>
</tr>
<tr>
<td><code>$offset-direction</code></td>
<td>top</td>
<td><em>(Optional)</em> If the triangle should be moved to be positioned, in which direction should it be moved (top, left, right, bottom).</td>
</tr>
<tr>
<td><code>$offset</code></td>
<td>0</td>
<td><em>(Optional)</em> If the triangle should be moved, how much (distance unit).</td>
</tr>
</tbody></table>
      </section>
    </div>
  </body>
</html>
