<!doctype html>
<html>
  <head>
    <title>mixeta library documentation: rounded corners</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="hologram-container">
      <nav class="hologram-main-nav">
        <h1 class="hologram-title">Mixeta</h1>
        <ul>
        
          <li><a href="ornaments.html">ornaments</a></li>
        
          <li><a href="shortcuts.html">shortcuts</a></li>
        
          <li><a href="shapes.html">shapes</a></li>
        
          <li><a href="layout.html">layout</a></li>
        
          <li><a href="utilities.html">utilities</a></li>
        
          <li><a href="typography.html">typography</a></li>
        
          <li><a href="rounded_corners.html">rounded corners</a></li>
        
        </ul>
      </nav>

      <section class="hologram-content">
        
        <nav class="hologram-toc">
          <h2 class="hologram-subtitle">Table of contents</h2>
          <ul>

            
              <li><a href="#rounded">rounded</a></li>
            
              <li><a href="#rounded-bottom">rounded-bottom</a></li>
            
              <li><a href="#rounded-left">rounded-left</a></li>
            
              <li><a href="#rounded-right">rounded-right</a></li>
            
              <li><a href="#rounded-top">rounded-top</a></li>
            
          </ul>
        </nav>
        <h1 id="rounded">rounded</h1>

<p><code class="usage-example">
    +rounded
  </code></p>

<p>Makes all corners of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-bottom">rounded-bottom</h1>

<p><code class="usage-example">
    +rounded-bottom
  </code></p>

<p>Makes the bottom corners (bottom left and bottom right) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-left">rounded-left</h1>

<p><code class="usage-example">
    +rounded-left
  </code></p>

<p>Makes the left corners (top left and bottom left) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-right">rounded-right</h1>

<p><code class="usage-example">
    +rounded-right
  </code></p>

<p>Makes the right corners (top right and bottom right) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-top">rounded-top</h1>

<p><code class="usage-example">
    +rounded-top
  </code></p>

<p>Makes the top corners (top left and top right) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>
      </section>
    </div>
  </body>
</html>
