<!doctype html>
<html>
  <head>
    <title>mixeta library documentation: shapes</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="hologram-container">
      <nav class="hologram-main-nav">
        <h1 class="hologram-title">Mixeta</h1>
        <ul>
        
          <li><a href="ornaments.html">ornaments</a></li>
        
          <li><a href="shortcuts.html">shortcuts</a></li>
        
          <li><a href="shapes.html">shapes</a></li>
        
          <li><a href="layout.html">layout</a></li>
        
          <li><a href="utilities.html">utilities</a></li>
        
          <li><a href="typography.html">typography</a></li>
        
          <li><a href="rounded_corners.html">rounded corners</a></li>
        
        </ul>
      </nav>

      <section class="hologram-content">
        
        <nav class="hologram-toc">
          <h2 class="hologram-subtitle">Table of contents</h2>
          <ul>

            
              <li><a href="#circle">circle</a></li>
            
              <li><a href="#square">square</a></li>
            
          </ul>
        </nav>
        <h1 id="circle">circle</h1>

<p><code class="usage-example">
    +circle(20px)
  </code></p>

<p>Short hand for declaring same width and height to an element, while at the
  same time applying a rounded border of the same size of the element, thus
  creating an element which will appear to be a circle.
  The mixin doesn&#39;t specify any units, so it&#39;s up to you to pass them
  in the parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$size</code></td>
<td>Size of the element (width and height).</td>
</tr>
</tbody></table>

<h1 id="square">square</h1>

<p><code class="usage-example">
    +square(20px)
  </code></p>

<p>Short hand for declaring same width and height to an element.
  The mixin doesn&#39;t specify any units, so it&#39;s up to you to pass them
  in the parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$size</code></td>
<td>Size of the element (width and height).</td>
</tr>
</tbody></table>
      </section>
    </div>
  </body>
</html>
