<!doctype html>
<html>
  <head>
    <title>mixeta library documentation: shortcuts</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="hologram-container">
      <nav class="hologram-main-nav">
        <h1 class="hologram-title">Mixeta</h1>
        <ul>
        
          <li><a href="ornaments.html">ornaments</a></li>
        
          <li><a href="shortcuts.html">shortcuts</a></li>
        
          <li><a href="shapes.html">shapes</a></li>
        
          <li><a href="layout.html">layout</a></li>
        
          <li><a href="utilities.html">utilities</a></li>
        
          <li><a href="typography.html">typography</a></li>
        
          <li><a href="rounded_corners.html">rounded corners</a></li>
        
        </ul>
      </nav>

      <section class="hologram-content">
        
        <nav class="hologram-toc">
          <h2 class="hologram-subtitle">Table of contents</h2>
          <ul>

            
              <li><a href="#circle">circle</a></li>
            
              <li><a href="#dimensions">dimensions</a></li>
            
              <li><a href="#font">font</a></li>
            
              <li><a href="#full-size">full-size</a></li>
            
              <li><a href="#hover">hover</a></li>
            
              <li><a href="#position">position</a></li>
            
              <li><a href="#rounded">rounded</a></li>
            
              <li><a href="#rounded-bottom">rounded-bottom</a></li>
            
              <li><a href="#rounded-left">rounded-left</a></li>
            
              <li><a href="#rounded-right">rounded-right</a></li>
            
              <li><a href="#rounded-top">rounded-top</a></li>
            
              <li><a href="#size">size</a></li>
            
              <li><a href="#square">square</a></li>
            
          </ul>
        </nav>
        <h1 id="circle">circle</h1>

<p><code class="usage-example">
    +circle(20px)
  </code></p>

<p>Short hand for declaring same width and height to an element, while at the
  same time applying a rounded border of the same size of the element, thus
  creating an element which will appear to be a circle.
  The mixin doesn&#39;t specify any units, so it&#39;s up to you to pass them
  in the parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$size</code></td>
<td>Size of the element (width and height).</td>
</tr>
</tbody></table>

<h1 id="dimensions">dimensions</h1>

<p><em>Alias for <a href="#size">size</a>.</em></p>

<h1 id="font">font</h1>

<p><code class="usage-example">
    +font(12)
  </code></p>

<p>Sets the font size of an element using rem units (with fallback to px).
  You have to pass a unitless value for the font size,</p>

<p><strong>Important</strong>: requires the html font size to be set to 62.5% in order to
  make 1rem ~= 10px.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$size</code></td>
<td></td>
<td>Font size to use, <strong>unitless</strong>, as if you were using px to define it.</td>
</tr>
<tr>
<td><code>$line-height</code></td>
<td>150%</td>
<td><em>(Optional)</em> Specify the leading.</td>
</tr>
<tr>
<td><code>$letter-spacing</code></td>
<td>normal</td>
<td><em>(Optional)</em> Specify the tracking.</td>
</tr>
</tbody></table>

<h1 id="full-size">full-size</h1>

<p><code class="usage-example">
    +full-size
  </code></p>

<p>Makes an element take all available space and positions it in the top left
  or the parent element.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$position</code></td>
<td>absolute</td>
<td>Position property for the element. Possible values: static, relative, fixed, absolute.</td>
</tr>
</tbody></table>

<h1 id="hover">hover</h1>

<p><code class="usage-example">
    +hover(red, blue)
  </code></p>

<p>Short hand for declaring the hover effects on elements.
  It sets the color of the text and optionally the background, and applies a transition to both properties.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$color</code></td>
<td></td>
<td>Base color of the element, when not hovered.</td>
</tr>
<tr>
<td><code>$color_hover</code></td>
<td></td>
<td>Color of the element when hovered.</td>
</tr>
<tr>
<td><code>$background</code></td>
<td><code>false</code></td>
<td><em>(Optional)</em> Base background of the element when not hovered.</td>
</tr>
<tr>
<td><code>$background_hover</code></td>
<td><code>$background</code></td>
<td><em>(Optional)</em> Background of the element when hovered.</td>
</tr>
</tbody></table>

<h1 id="position">position</h1>

<p><code class="usage-example">
    +position
  </code></p>

<p>Shortcut to define the position (<code>position</code> and <code>top</code>, <code>right</code>, <code>bottom</code> and <code>left</code> properties) of an element in one line.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$top</code></td>
<td>auto</td>
<td></td>
</tr>
<tr>
<td><code>$right</code></td>
<td>auto</td>
<td></td>
</tr>
<tr>
<td><code>$bottom</code></td>
<td>auto</td>
<td></td>
</tr>
<tr>
<td><code>$left</code></td>
<td>auto</td>
<td></td>
</tr>
<tr>
<td>`$position</td>
<td>absolute</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded">rounded</h1>

<p><code class="usage-example">
    +rounded
  </code></p>

<p>Makes all corners of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-bottom">rounded-bottom</h1>

<p><code class="usage-example">
    +rounded-bottom
  </code></p>

<p>Makes the bottom corners (bottom left and bottom right) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-left">rounded-left</h1>

<p><code class="usage-example">
    +rounded-left
  </code></p>

<p>Makes the left corners (top left and bottom left) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-right">rounded-right</h1>

<p><code class="usage-example">
    +rounded-right
  </code></p>

<p>Makes the right corners (top right and bottom right) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="rounded-top">rounded-top</h1>

<p><code class="usage-example">
    +rounded-top
  </code></p>

<p>Makes the top corners (top left and top right) of the element rounded.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$radius</code></td>
<td>3px</td>
<td></td>
</tr>
</tbody></table>

<h1 id="size">size</h1>

<p><code class="usage-example">
    +size(20px, 30px)
  </code></p>

<p>Short hand for defining width and height at the same time. The mixin doesn&#39;t specify any units, so it&#39;s up to you to pass them in the parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$width</code></td>
<td>Width of the element.</td>
</tr>
<tr>
<td><code>$height</code></td>
<td>Height of the element.</td>
</tr>
</tbody></table>

<h1 id="square">square</h1>

<p><code class="usage-example">
    +square(20px)
  </code></p>

<p>Short hand for declaring same width and height to an element.
  The mixin doesn&#39;t specify any units, so it&#39;s up to you to pass them
  in the parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$size</code></td>
<td>Size of the element (width and height).</td>
</tr>
</tbody></table>
      </section>
    </div>
  </body>
</html>
