<!doctype html>
<html>
  <head>
    <title>mixeta library documentation: typography</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="hologram-container">
      <nav class="hologram-main-nav">
        <h1 class="hologram-title">Mixeta</h1>
        <ul>
        
          <li><a href="ornaments.html">ornaments</a></li>
        
          <li><a href="shortcuts.html">shortcuts</a></li>
        
          <li><a href="shapes.html">shapes</a></li>
        
          <li><a href="layout.html">layout</a></li>
        
          <li><a href="utilities.html">utilities</a></li>
        
          <li><a href="typography.html">typography</a></li>
        
          <li><a href="rounded_corners.html">rounded corners</a></li>
        
        </ul>
      </nav>

      <section class="hologram-content">
        
        <nav class="hologram-toc">
          <h2 class="hologram-subtitle">Table of contents</h2>
          <ul>

            
              <li><a href="#font">font</a></li>
            
          </ul>
        </nav>
        <h1 id="font">font</h1>

<p><code class="usage-example">
    +font(12)
  </code></p>

<p>Sets the font size of an element using rem units (with fallback to px).
  You have to pass a unitless value for the font size,</p>

<p><strong>Important</strong>: requires the html font size to be set to 62.5% in order to
  make 1rem ~= 10px.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$size</code></td>
<td></td>
<td>Font size to use, <strong>unitless</strong>, as if you were using px to define it.</td>
</tr>
<tr>
<td><code>$line-height</code></td>
<td>150%</td>
<td><em>(Optional)</em> Specify the leading.</td>
</tr>
<tr>
<td><code>$letter-spacing</code></td>
<td>normal</td>
<td><em>(Optional)</em> Specify the tracking.</td>
</tr>
</tbody></table>
      </section>
    </div>
  </body>
</html>
