<!doctype html>
<html>
  <head>
    <title>mixeta library documentation: utilities</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="hologram-container">
      <nav class="hologram-main-nav">
        <h1 class="hologram-title">Mixeta</h1>
        <ul>
        
          <li><a href="ornaments.html">ornaments</a></li>
        
          <li><a href="shortcuts.html">shortcuts</a></li>
        
          <li><a href="shapes.html">shapes</a></li>
        
          <li><a href="layout.html">layout</a></li>
        
          <li><a href="utilities.html">utilities</a></li>
        
          <li><a href="typography.html">typography</a></li>
        
          <li><a href="rounded_corners.html">rounded corners</a></li>
        
        </ul>
      </nav>

      <section class="hologram-content">
        
        <nav class="hologram-toc">
          <h2 class="hologram-subtitle">Table of contents</h2>
          <ul>

            
              <li><a href="#clearfix">clearfix</a></li>
            
              <li><a href="#debug">debug</a></li>
            
          </ul>
        </nav>
        <h1 id="clearfix">clearfix</h1>

<p><code class="usage-example">
    +clearfix
  </code></p>

<p>Clears floated elements without hiding their overflowing content. Based on
  the method described in <a href="http://nicolasgallagher.com/micro-clearfix-hack/">http://nicolasgallagher.com/micro-clearfix-hack/</a>.</p>

<h1 id="debug">debug</h1>

<p><code class="usage-example">
    +debug
  </code></p>

<p>Adds a colored border around an element to serve as a visual debugging aid.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$color</code></td>
<td>red</td>
<td>Color of the border.</td>
</tr>
</tbody></table>
      </section>
    </div>
  </body>
</html>
